### ISSUE TITLE
流式输出表格内容在使用animation时有概率崩溃

### ISSUE THREAD

**Issue by Eirperuier** [LiYanan2004/MarkdownView#127]
流式输出时，如果对MarkdownView加上animtion，在输出表格内容时有概率崩溃

⬇️崩溃日志
[Untitled.rtf](https://github.com/user-attachments/files/23695752/Untitled.rtf)

**Comment by LiYanan2004** [comment]
```
    Crashing Thread:
    0   libdispatch.dylib                   0x000004e80 _dispatch_assert_queue_fail + 116
    1   libdispatch.dylib                   0x0000376b0 dispatch_assert_queue$V2.cold.1 + 136
    2   libdispatch.dylib                   0x000004e08 dispatch_assert_queue + 84
    3   libswift_Concurrency.dylib          0x000004584 _swift_task_checkIsolatedSwift + 32
    4   libswift_Concurrency.dylib          0x0000454a4 swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag) + 356
    5   libswift_Concurrency.dylib          0x0000043a0 _checkExpectedExecutor(_filenameStart:_filenameLength:_filenameIsASCII:_line:_executor:) + 56
    6   ???                                 0x3409917bc _$s12MarkdownView0A34TableCellStyleCollectionPreferenceV7SwiftUI0G3KeyAadEP12defaultValue0L0QzvgZTW
    7   SwiftUICore                         0x00056484c DynamicPreferenceCombiner.value.getter + 236
```

Cool. That clearly shows the problem. I will try to fix it soon!

**Comment by LiYanan2004** [comment]
@Eirperuier 应该解决了，我这里始终没有测到崩溃，所以没法完全确定

之前也有一个一样的问题，也是同样的原因 https://github.com/LiYanan2004/MarkdownView/issues/102 这里漏改了🥹

**Comment by LiYanan2004** [comment]
@Eirperuier 大概率是跟 PreferenceKey 的 `@MainActor` 标记有关 如果还有问题你再 reopen 这个 issue
